clientHomeName=/opt/homebrew/Cellar/postgresql@14/14.13_1
dataSource=postgres-jdbc-192a0804640-1f2682d1a8d66df5
dialog.default.folder=/Users/zachantunes/git/dbeaver-ex-repo/General/Backups
driver.selector.orderBy=score
eclipse.preferences.version=1
export.outputFilePattern=dump-${database}-${timestamp}.sql
export.outputFolder=/Users/zachantunes/git/dbeaver-ex-repo/General/Backups
export.projects.out.dir=/Users/zachantunes/Projects
mail.profiles.0.hostname=smtp.gmail.com
mail.profiles.0.id=m16q92zq8wjitz
mail.profiles.0.port=587
mail.profiles.count=1
project=General
project.active=General
resultset.presentation.active=spreadsheet
tipOfTheDayInitializer.notFirstRun=true
ui.auto.update.check.time=1729535982488
ui.show.tip.of.the.day.on.startup=true
